-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
Frame.Position = UDim2.new(0.0814901069, 0, 0.255769223, 0)
Frame.Size = UDim2.new(0, 364, 0, 233)
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 364, 0, 50)
TextLabel.Font = Enum.Font.LuckiestGuy
TextLabel.Text = "Knoxty - Trade Scamm (Paid)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 21.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.832617998, 0)
TextLabel_2.Size = UDim2.new(0, 364, 0, 39)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Made By Knoxty#9086 | https://discord.gg/QsgzmCbJt9"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.208791211, 0, 0.150214598, 0)
TextLabel_3.Size = UDim2.new(0, 213, 0, 59)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Its BETA, please report bugs to"
TextLabel_3.TextColor3 = Color3.fromRGB(42, 42, 42)
TextLabel_3.TextSize = 18.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.225274727, 0, 0.257510722, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 50)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "discord server"
TextLabel_4.TextColor3 = Color3.fromRGB(42, 42, 42)
TextLabel_4.TextSize = 18.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton.Position = UDim2.new(0.192307696, 0, 0.472103, 0)
TextButton.Size = UDim2.new(0, 91, 0, 55)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "ON"
TextButton.TextColor3 = Color3.fromRGB(11, 11, 11)
TextButton.TextSize = 29.000

UICorner_2.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextButton_2.Position = UDim2.new(0.568681359, 0, 0.472103, 0)
TextButton_2.Size = UDim2.new(0, 91, 0, 55)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "OFF"
TextButton_2.TextColor3 = Color3.fromRGB(11, 11, 11)
TextButton_2.TextSize = 29.000

UICorner_3.Parent = TextButton_2
